CACHE MANIFEST
#1614690903
data.js
c2runtime.js
jquery-2.1.1.min.js
images/piso-sheet0.png
images/cielo-sheet0.png
images/mache-sheet0.png
images/mache-sheet1.png
images/mache-sheet2.png
images/mache-sheet3.png
images/mache-sheet4.png
images/nube-sheet0.png
images/pachorra-sheet0.png
images/pachorra-sheet1.png
images/pachorra-sheet2.png
images/pachorra-sheet3.png
images/cerealamarillo-sheet0.png
images/yogurt-sheet0.png
images/pelota-sheet0.png
images/perdiste-sheet0.png
images/perdiste-sheet1.png
images/perdiste-sheet2.png
images/perdiste-sheet3.png
images/perdiste-sheet4.png
images/perdiste-sheet5.png
images/perdiste-sheet6.png
images/perdiste-sheet7.png
images/perdiste-sheet8.png
images/perdiste-sheet9.png
images/perdiste-sheet10.png
images/perdiste-sheet11.png
images/perdiste-sheet12.png
images/perdiste-sheet13.png
images/perdiste-sheet14.png
images/perdiste-sheet15.png
images/perdiste-sheet16.png
images/perdiste-sheet17.png
images/perdiste-sheet18.png
images/perdiste-sheet19.png
images/perdiste-sheet20.png
images/perdiste-sheet21.png
images/perdiste-sheet22.png
images/perdiste-sheet23.png
images/perdiste-sheet24.png
images/perdiste-sheet25.png
images/perdiste-sheet26.png
images/perdiste-sheet27.png
images/perdiste-sheet28.png
images/perdiste-sheet29.png
images/perdiste-sheet30.png
images/perdiste-sheet31.png
images/perdiste-sheet32.png
images/perdiste-sheet33.png
images/perdiste-sheet34.png
images/perdiste-sheet35.png
images/perdiste-sheet36.png
images/perdiste-sheet37.png
images/perdiste-sheet38.png
images/perdiste-sheet39.png
images/perdiste-sheet40.png
images/perdiste-sheet41.png
images/perdiste-sheet42.png
images/perdiste-sheet43.png
images/perdiste-sheet44.png
images/perdiste-sheet45.png
images/perdiste-sheet46.png
images/perdiste-sheet47.png
images/perdiste-sheet48.png
images/perdiste-sheet49.png
images/perdiste-sheet50.png
images/menu-sheet0.png
images/jugar2-sheet0.png
images/instrucciones-sheet0.png
images/salir-sheet0.png
images/aviondepapel-sheet0.png
images/ganaste-sheet0.png
images/menu2-sheet0.png
images/repetir-sheet0.png
images/final-sheet0.png
images/instrucciones2-sheet0.png
images/volver-sheet0.png
media/crunch.m4a
media/crunch.ogg
media/ping.m4a
media/ping.ogg
media/pisadas.m4a
media/pisadas.ogg
media/ouch.m4a
media/ouch.ogg
media/powerdown.m4a
media/powerdown.ogg
media/caída.m4a
media/caída.ogg
media/barrida.m4a
media/barrida.ogg
media/fondo%20(2).m4a
media/fondo%20(2).ogg
media/menu.m4a
media/menu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
